server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

#spring.http.multipart.max-file-size=300MB
#spring.http.multipart.max-request-size=300MB

server.error.path=/error


