server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size = -1

server.error.path=/error
server.error.whitelabel.enabled=false


